VITE_SUPABASE_PROJECT_ID="kibuiyzlhdshijaktbky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYnVpeXpsaGRzaGlqYWt0Ymt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzA2NzgsImV4cCI6MjA3NTA0NjY3OH0.Ra8rKWu7mh3eI6YcXtgoMANgPnx-bhHTJjOvs0qfTMM"
VITE_SUPABASE_URL="https://kibuiyzlhdshijaktbky.supabase.co"
